
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@400;500&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    overflow: ;
}

body{
    margin: 0
}

/* --- NAV--- */

header{
    justify-content: space-between;
    position: fixed;
    width: 100%;
    
}

nav{
    background-color: #a1a1a1;
    background-size: cover;
    height: 60px;
}


/* .navbar-expand .navbar-collapse{
    height: 60px;
} */
nav a:hover{
    color: brown;
}


nav img{
    margin-left: 1rem;
}

nav ul{
    list-style-type: none;
    text-decoration: none;
    color: black;
}

nav ul li{
    
    display: inline;
    text-decoration: none;
    margin: 1em 1em 1em 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 500; /* grosor letra */
    line-height: 2.5em; /* espacio arriba y abajo letra */

}



/* --- FOOTER--- */

footer {
    text-align: center;
    background-color: rgb(44, 43, 43);
    padding: 32px 48px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.05fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
"redes log adress";
}

.redes { 
    grid-area: redes; }

.log { 
    grid-area: log; 
}

.adress { 
    grid-area: adress; 
}

/* --- INDEX --- */
.parallax{
    background-image: url("../assets/img/main/index.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height:70vh ;
    text-align: center;
}

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.parallax1 .centrado{
    background-image: url("../assets/img/mamain/habita.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height:70vh ;
    text-align: center;

}

.ntroHotel{
    font-size: 1em;
    padding: 4em 5em 4em 5em;
    text-align: justify;
}

.indexService{
    text-align: center;
    border: solid 1em white;
    display:inline-block;
    padding: 2em;
    flex-direction:column;
    justify-content:space-between;
    align-items: stretch;
    width:22rem;
    height: 20rem;
    border: 1px solid lightgray;
    box-shadow: 10px 2px 10px 4px #6a6a87;
    border-radius:15px;
    font-family: sans-serif;
    margin: 1em 1em 1em 1em;
    border-style: outset;
    }

.titulo{
    font-size: 1.5rem;
    padding: 10px 10px 0 10px;
    
    }

.cuerpo{
    padding: 10px;
    }

.imagenes{
        display: inline-block;
    }

.carousel-inner{
    width: 700px;
    padding: 5px;
}

/* --- INDEX HABITACIONES --- */

.indexHab{
    text-align: center;
    border: solid 1em white;
    display:inline-block;
    margin: 3em;
    display:inline-block;
    max-width: 1200px;
    flex: content;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: center;
    width: 400px;
    border: 1px solid lightgray;
    box-shadow: 10px 2px 10px 4px #6a6a87;
    border-radius:15px;
    font-family: sans-serif;
    
} 
.titHab{
    font-size: 24px;
    padding: 10px 10px 10px 10px;;
}
.cuerpoHab{
    padding: 10px;
}

h1{
    font-family: 'Open Sans', sans-serif;
    color: #ff7f50;
    text-shadow: 3px 3px 10px #060505;
    font-size: 4em;
}

h2{
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 2px 5px #7ca1a5;
    color: #ff7f50;
    text-align: center;
    padding: 1em;
}


/* --- HABITACIONES --- */

div.pageHab {
    border-radius: 1em;
    width: 50%;
    margin: 20px auto;
    background-image: linear-gradient(to right top, #2d2d3b, #42424d, #58575f, #6f6e72, #868686);
    color: #fff;
    padding: 15px;
}

div.pageHab img.izquierda {
    float: left;
    margin-right: 30px;
}

div.reset {
    clear: both;
}

.pageHab h3{
    font-size: 1.6em;
}

.pageHab p{
    font-size: 0.7em;
}

.pageHab ul li{
    font-size: 0.7em;
}




/* --- UBICACION Y CONTACTO--- */

/* --- contacto FORM--- */

.contactoCen{
    text-align: center;
    object-position: 100px;
}

form{
    width: 600px;
    margin: auto;
    background-image: linear-gradient(to right top, #2d2d3b, #42424d, #58575f, #6f6e72, #868686);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
}

button{
    border-radius: 10px;
    border: #060505;
    color: #ff7f50;
    background-color: #fff;
    align-content: center;
}
input{
    border-radius: 5px;
}

textarea{
    border-radius: 5px;

}
div{
    border-radius: 5px;
}

.containerCont {
    padding: 15px;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.25fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "formulario ubicacion"; 
  }
  .formulario { 
    grid-area: formulario;
    
}
  .ubicacion { 
    grid-area: ubicacion; 
}
/* 
#bt__form{
    align-items: center;
} */

/* --- SERVICIOS --- */
.servCen{
    padding: 2rem;
}

div h3{
    font-size: 1.8em;
}

/* --- MEDIA --- */

.boxMedia, .boxMedia1 {
    text-align: center;
    display:inline-block;
    margin: 3em;
    max-width: 1200px;
    flex: content;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: center;
    width: 450px;
    border: 1px solid lightgray;
    box-shadow: 10px 2px 10px 4px #6a6a87;
    border-radius:15px;
    font-family: sans-serif;
    background-color: rgb(242, 235, 235);
    padding: 20px;
    border: 2px solid black;
    display: grid;

}

/* .serviceContainer {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.75fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "boxMedia boxMedia1";
  }
  
  .boxMedia { grid-area: boxMedia; }
  
  .boxMedia1 { grid-area: boxMedia1; }
   */

/* @media screen and (min-width:320px) and {
    
} */

@media (min-wight: 768px) {
    .boxMedia, .boxMedia1{
        
        background-color: coral;
        grid-template-columns: 1fr 1fr ;
        gap: 10px;
        
        
    }
    
}




